LINGO Extended 20.00
Max Users: 1
Node Locked: No
Expiration Date: 01/30/2024
Enabled Solvers:  Linear  Nonlinear  Global  Barrier  Mip  Stochastic  Conic  
Usage: Educational  
Machine Class: Linux64 AMD/EMT
Serial#: gianmarco.barbato@studenti.unimi.it
Dongle Required: No
License key: 
>
eVf7-JSeV-@6&C-?MQ*-YxUF-rybb-WhTN-T#rU-JTFA-eQTG-
52Yy-Su%a-KB%8-?#LM-DrHZ-j&Uk-J&7s-ck6S-G@gT-FVkv-
8vpZ-tCaS-#R8i-uuiA-dRen-XLsK-72?J-gZh?-U&jq-M4Bq-
H#6k-q?6t-K9Fu-#Kg6-Jno3-7Wpq-LV#2-&c3Z-7DVr-isKS-
cE2b-%8y?-cTmS-eFyM-&aiD-qn*i-dLKf-K@c2-?$fM-&Jk3-
886c-*3c%-iLLK-dXc3-Qt#z-L4QV-E9e#-pVfT-Z&pk-2&D#-
egAg-k7s7-y&YQ-tcmA-47n*-%SND-rRp&-mJ7c-8yiY-VNhn-
PY7c-5b3j-Vev4-qmsb-fc7i-9Wup-E5KQ-%M3Z-j3uw-aZBz-
HD3#-S4iN-Yioh-2NUY-&Ye?-m3Q
>