LINGO Extended 20.00
Max Users: 1
Node Locked: Yes
Expiration Date: 11/07/2023
Enabled Solvers:  Linear  Nonlinear  Global  Barrier  Mip  Stochastic  Conic  
Usage: Educational  
Machine Class: Win64 AMD/EMT
Serial#: gianmarco.barbato@studenti.unimi.it 
Dongle Required: No
License key: 
>
TA%B-ivgK-#2@5-bdEA-X%&$-xGzd-*tvd-LGY4-tnWe-F4%&-
C#na-v6Rb-kag*-mxGw-Cg#z-vSqS-wr2D-RC4o-5zi2-L?nB-
H9u@-KTN?-X53i-Dtvp-2u6G-kw6U-r?Mk-PmX*-%Gau-i8wf-
vccV-u*z#-BrHC-Wy$N-U5ft-B5Ts-UZBF-KhDm-Rh$4-7eh5-
56vM-DAVv-unCV-hntH-w%w*-5Y9w-yp6R-PX3Z-auN8-uwN*-
AzQp-fjx?-7&R#-b$Gm-bSys-jKtT-Rzi$-HcR&-Zck9-z58b-
2Mhg-dvBP-nXsg-33eZ-QKBN-EP3x-cf4e-%@zQ-skVg-CqrL-
jKkw-F6MQ-8vn9-Gs3b-SftT-Y6pw-9MNz-&rUi-xn&X-x#zK-
n9Sp-G5Uj-SEwF-K@F*-m4B6-%3E
>